# .tmux.conf file

# Set the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# Set the delay between prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Automatically renumber windows after closing so they are numbered
# sequentially
set -g renumber-windows on

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux configuration!'

# Create a new window
bind c new-window -c "#{pane_current_path}"

# Split panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support
set -g mouse on

# Set the default terminal mode to 256color mode
set-option -ga terminal-overrides ",xterm-256color:RGB"
set -g default-terminal 'xterm-256color'

# Set status line colours
set -g status-style fg=colour23,bg=colour233

# Set colours for pane borders
setw -g pane-border-style fg=colour23

# Set colours for active pane (hide)
setw -g pane-active-border-style fg=colour23

# Set colours for command / message line
set -g message-style fg=colour247,bg=colour23

# Update the status line every sixty seconds
set -g status-interval 60

# Center the window list in the status line
set -g status-justify centre

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity off

# Toggle synchronize-panes
bind S set-window-option synchronize-panes

# Show output of display-panes until a key is pressed
set -g display-panes-time 100000

# Enable standard vi keys for moving around the buffer
setw -g mode-keys vi

# Set the number of scrollback lines
set -g history-limit 10000

# Use Escape to enter Copy mode
bind Escape copy-mode
# Use vim style keybindings to select, copy and paste
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -sel clip -i'
# Mouse select auto copies to clipboard at end of drag selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -sel clip -i'
# Prefix p to paste
unbind p
bind p paste-buffer

# tmux Plugin Manager (TPM) and plugins: https://github.com/tmux-plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TPM (keep this line at the very bottom of tmux.conf)
run -b '.tmux/plugins/tpm/tpm'
