# Set the default pinentry program
pinentry-program /usr/bin/pinentry-curses

# Set the time in seconds a cache entry is valid for. Note that each time
# the cache entry is accessed the entry's timer is reset
default-cache-ttl 3600

# Enable ssh support. With this option set gpg-agent acts as a drop in
# replacement for ssh-agent
enable-ssh-support

# Set the time in seconds a cache entry used for SSH keys is valid for.
# Note that each time the cache entry is accessed the entry's timer is
# reset
default-cache-ttl-ssh 3600
